
# Задание 1 ---------------------------------------------------------------
g <- c(1, 0, 2, 3, 6, 8, 12, 15, 0, NA, NA, 9, 4, 16, 2, 0)

# первый элемент вектора 
g[1]

# последний элемент вектора
g[length(g)]

# элементы вектора с третьего по пятый включительно
g[3:5]

# элементы вектора, которые равны 2
g[g == 2 & !is.na(g)]

# элементы вектора, которые больше 4
g[g > 4 & !is.na(g)]

# элементы вектора, которые кратны 3 
g[g %% 3 == 0 & !is.na(g)]

# элементы вектора, которые больше 4 и кратны 3
g[g > 4 & g %% 3 == 0 & !is.na(g)]

# элементы вектора, которые или меньше 1, или больше 5
g[(g < 1 | g > 5) & !is.na(g)]

# индексы элементов, которые равны 0
which(g == 0 & !is.na(g))

# индексы элементов, которые не меньше 2 и не больше 8
which(g >= 2 & g <= 8 & !is.na(g))

# элементы вектора по возрастанию, с пропущенными
# значениями в конце без цифр «2»
sort(g[g %% 10 != 2])


# Задание 2 (№8) ---------------------------------------------------------------

# Чтение из файла
x <- read.table(file = "files/coords.txt")
x
# Константа
p <- 5.75

# Вычисление по формуле
x <- abs(x)
x <- x ^ p
res <- sum(x) ^ (1/p)
res
# Запись в файл
write(res, file = "files/result.txt")


# Задание 3 (№9) ----------------------------------------------------------

# Чтение из файла
x <- read.table(file = "files/coords.txt")

# Транспонирование
x <- t(x)

# Первая разность
d1 <- x[1:length(x)-1] - x[2:length(x)]
d1

# Вторая разность 
d2 <- d1[1:length(d1)-1] - d1[2:length(d1)]
d2

# Запись в файл
write(c(d1, '\n', d2), file = "files/diff_vectors.txt")
